[gd_scene format=3 uid="uid://dfd74gbgdhvu3"]

[ext_resource type="Texture2D" uid="uid://mmdr1ycxmxts" path="res://Minigames/minigame_deluxe/mini_minigame_level4/assets/background_level4.png" id="1_sm8w3"]
[ext_resource type="Texture2D" uid="uid://vuf5w55rst4c" path="res://Minigames/minigame_deluxe/mini_minigame_level4/assets/window_closed.png" id="2_fc3hj"]
[ext_resource type="Texture2D" uid="uid://cdp174wplhldu" path="res://Minigames/minigame_deluxe/mini_minigame_level4/assets/window_opened.png" id="3_qpr7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isfoc"]
size = Vector2(142, 112.5)

[node name="WindowsMain" type="Node2D" unique_id=746272670]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=201113994]
position = Vector2(1008.50006, 546.5)
scale = Vector2(1.3092448, 1.0634766)
texture = ExtResource("1_sm8w3")

[node name="Window1" type="StaticBody2D" parent="." unique_id=1096663261]

[node name="Closed" type="Sprite2D" parent="Window1" unique_id=573865121]
position = Vector2(508, 249)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window1" unique_id=1923027605]
visible = false
position = Vector2(506, 248.6875)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window1" unique_id=173660869]
position = Vector2(507, 247.75)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window2" type="StaticBody2D" parent="." unique_id=130697995]
position = Vector2(6.1035156e-05, 0)

[node name="Closed" type="Sprite2D" parent="Window2" unique_id=2060826501]
position = Vector2(761.99994, 248)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window2" unique_id=454317156]
visible = false
position = Vector2(759.99994, 247.99998)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window2" unique_id=1399078933]
position = Vector2(757.99994, 244)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window3" type="StaticBody2D" parent="." unique_id=707500879]
position = Vector2(6.1035156e-05, 0)

[node name="Closed" type="Sprite2D" parent="Window3" unique_id=175718340]
position = Vector2(1017.99994, 250)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window3" unique_id=36320938]
visible = false
position = Vector2(1015.99994, 250)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window3" unique_id=1819091417]
position = Vector2(1012, 248)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window4" type="StaticBody2D" parent="." unique_id=1687513234]
position = Vector2(0.00012207031, 0)

[node name="Closed" type="Sprite2D" parent="Window4" unique_id=539344426]
position = Vector2(1268, 250)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window4" unique_id=1752174313]
visible = false
position = Vector2(1267.9999, 252)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window4" unique_id=1051771358]
position = Vector2(1264.9999, 248)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window5" type="StaticBody2D" parent="." unique_id=1300165114]
position = Vector2(0.00012207031, 0)

[node name="Closed" type="Sprite2D" parent="Window5" unique_id=1536907119]
position = Vector2(1516.9999, 248)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window5" unique_id=262642901]
visible = false
position = Vector2(1514.9999, 245)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window5" unique_id=1859731303]
position = Vector2(1515.9999, 249)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window6" type="StaticBody2D" parent="." unique_id=1792844410]
position = Vector2(0.00012207031, 0)

[node name="Closed" type="Sprite2D" parent="Window6" unique_id=1805349791]
position = Vector2(511.99988, 437)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window6" unique_id=824894351]
visible = false
position = Vector2(509.99988, 437)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window6" unique_id=664946372]
position = Vector2(508.99988, 440)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window7" type="StaticBody2D" parent="." unique_id=431705346]
position = Vector2(0.00012207031, 0)

[node name="Closed" type="Sprite2D" parent="Window7" unique_id=783693948]
position = Vector2(761.9999, 440)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window7" unique_id=186063694]
visible = false
position = Vector2(761.9999, 439)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window7" unique_id=2074553778]
position = Vector2(757.9999, 436)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window8" type="StaticBody2D" parent="." unique_id=1506639208]
position = Vector2(0.00024414063, 0)

[node name="Closed" type="Sprite2D" parent="Window8" unique_id=413832826]
position = Vector2(1011.9998, 437)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window8" unique_id=159671903]
visible = false
position = Vector2(1011.99976, 436)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window8" unique_id=1407623120]
position = Vector2(1006.99976, 438)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window9" type="StaticBody2D" parent="." unique_id=1036530372]
position = Vector2(0.00024414063, 0)

[node name="Closed" type="Sprite2D" parent="Window9" unique_id=1680938447]
position = Vector2(1261.9998, 435)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window9" unique_id=749782582]
visible = false
position = Vector2(1256.9998, 434)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window9" unique_id=1833506535]
position = Vector2(1258.9998, 434)
shape = SubResource("RectangleShape2D_isfoc")

[node name="Window10" type="StaticBody2D" parent="." unique_id=1093931855]
position = Vector2(0.00024414063, 0)

[node name="Closed" type="Sprite2D" parent="Window10" unique_id=1324773026]
position = Vector2(1515.9998, 433.00003)
scale = Vector2(0.6541502, 0.60514015)
texture = ExtResource("2_fc3hj")

[node name="Opened" type="Sprite2D" parent="Window10" unique_id=1406488779]
visible = false
position = Vector2(1512.9998, 434)
scale = Vector2(0.23632811, 0.18615723)
texture = ExtResource("3_qpr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window10" unique_id=584266539]
position = Vector2(1516.9998, 434)
shape = SubResource("RectangleShape2D_isfoc")
