[gd_scene format=3 uid="uid://c1502o12m01un"]

[ext_resource type="Script" uid="uid://cng85o42oabdd" path="res://minigame_earthquake/Player.gd" id="1_t3qi7"]
[ext_resource type="Texture2D" uid="uid://surmnkqif1p3" path="res://minigame_earthquake/assets/sprites/girl_hiding.png" id="2_4nob8"]
[ext_resource type="Texture2D" uid="uid://b147ae1doqmc1" path="res://minigame_earthquake/assets/sprites/girl_idle.png" id="3_145e5"]
[ext_resource type="Texture2D" uid="uid://cyfihw1nm78jc" path="res://minigame_earthquake/assets/sprites/girl_walk_1.png" id="4_ckyqg"]
[ext_resource type="Texture2D" uid="uid://ccckc47fkx87f" path="res://minigame_earthquake/assets/sprites/girl_walk_2.png" id="5_pyc41"]
[ext_resource type="Texture2D" uid="uid://e0mqoix60fmn" path="res://minigame_earthquake/assets/sprites/girl_walk_3.png" id="6_ivk0d"]
[ext_resource type="Texture2D" uid="uid://de2apprnq6m6o" path="res://minigame_earthquake/assets/sprites/girl_walk_4.png" id="7_5c81i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2j6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4nob8")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_145e5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ckyqg")
}, {
"duration": 1.0,
"texture": ExtResource("5_pyc41")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivk0d")
}, {
"duration": 1.0,
"texture": ExtResource("7_5c81i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3qi7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nob8"]

[node name="Player" type="CharacterBody2D" unique_id=927608906]
script = ExtResource("1_t3qi7")

[node name="GirlSprite" type="AnimatedSprite2D" parent="." unique_id=1049714756]
sprite_frames = SubResource("SpriteFrames_h2j6a")
animation = &"hide"

[node name="HidingSprite" type="Sprite2D" parent="." unique_id=641751417]
visible = false
texture = ExtResource("2_4nob8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1493348427]
shape = SubResource("CapsuleShape2D_t3qi7")

[node name="ShapeCast2D" type="ShapeCast2D" parent="CollisionShape2D" unique_id=106949596]
shape = SubResource("CapsuleShape2D_4nob8")
