[gd_scene format=3 uid="uid://drg1sfdfxdsh8"]

[ext_resource type="Script" uid="uid://cgqbug7s1jsmu" path="res://minigame_earthquake/Background.gd" id="1_b2yk5"]

[node name="Background" type="Node2D" unique_id=1303420272]
script = ExtResource("1_b2yk5")

[node name="ParallaxSky" type="ParallaxBackground" parent="." unique_id=1546806180]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxSky" unique_id=2015681803]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxSky/ParallaxLayer" unique_id=1396456506]

[node name="ParallaxBuildings" type="ParallaxBackground" parent="." unique_id=2045186731]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBuildings" unique_id=1491069095]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBuildings/ParallaxLayer" unique_id=1054298878]

[node name="ParallaxGround" type="ParallaxBackground" parent="." unique_id=404242378]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxGround" unique_id=1463538637]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxGround/ParallaxLayer" unique_id=337838253]

[node name="TableSprite" type="Sprite2D" parent="." unique_id=177603133]

[node name="SafeZoneSign" type="Sprite2D" parent="." unique_id=736917438]
