[gd_scene format=3 uid="uid://b6gh71oryvhkw"]

[ext_resource type="Script" uid="uid://dtmibrkircxmq" path="res://Minigames/minigame_landslide/trunk.gd" id="1_3v11x"]
[ext_resource type="Texture2D" uid="uid://cx1rjq4f2gxpi" path="res://Minigames/minigame_landslide/assets/peaks.png" id="2_3v11x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyc5r"]
size = Vector2(138, 11)

[node name="Trunk" type="Node2D" unique_id=1153305049]
position = Vector2(-1, 2)
script = ExtResource("1_3v11x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1555836437]
z_index = 10
position = Vector2(2, 8.5)
shape = SubResource("RectangleShape2D_fyc5r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=729430875]
position = Vector2(1.0000019, -1)
scale = Vector2(0.11564934, 0.1550293)
texture = ExtResource("2_3v11x")
