[gd_scene format=3 uid="uid://bbm3gphmanipd"]

[ext_resource type="Script" uid="uid://chdbeo736tclw" path="res://Minigames/minigame_hillside_barrier/PlantingSpot.gd" id="1_cck8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iil01"]
radius = 45.0

[node name="PlantingSpot" type="Area2D" unique_id=1681454119]
script = ExtResource("1_cck8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1288554384]
shape = SubResource("CircleShape2D_iil01")
