[gd_scene format=3 uid="uid://d2ikalu7sjcnd"]

[ext_resource type="Script" uid="uid://cwy0y686xa6ou" path="res://minigame_defo/hole.gd" id="1_cr06n"]
[ext_resource type="Texture2D" uid="uid://cjpony6qcpc44" path="res://minigame_defo/sprites/huecoBueno.png" id="2_q7xbi"]
[ext_resource type="Texture2D" uid="uid://cday4626onnal" path="res://minigame_defo/sprites/HuecoMalo.png" id="3_1eslj"]
[ext_resource type="Texture2D" uid="uid://vo328xoitfkq" path="res://minigame_defo/sprites/semilla_puesta.png" id="4_rluvt"]
[ext_resource type="Texture2D" uid="uid://byktwlbcoxe8q" path="res://minigame_defo/sprites/arbol.png" id="5_ba458"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k06nb"]
radius = 108.00463

[node name="Hole" type="Area2D" unique_id=1337232162]
script = ExtResource("1_cr06n")

[node name="SpriteEmpty" type="Sprite2D" parent="." unique_id=2040489358]
z_index = 10
position = Vector2(-1, 6)
scale = Vector2(0.012993087, 0.012840683)
texture = ExtResource("2_q7xbi")

[node name="SpriteInvalid" type="Sprite2D" parent="." unique_id=74092622]
position = Vector2(-3.9999995, 2.0000014)
scale = Vector2(0.020773886, 0.02082994)
texture = ExtResource("3_1eslj")

[node name="SpritePlanted" type="Sprite2D" parent="." unique_id=639120571]
position = Vector2(-1, 4.0000153)
scale = Vector2(0.012711247, 0.01329708)
texture = ExtResource("4_rluvt")

[node name="SpriteWatered" type="Sprite2D" parent="." unique_id=1334931950]
z_index = 15
position = Vector2(-2.9999695, -153)
scale = Vector2(0.112125896, 0.09449174)
texture = ExtResource("5_ba458")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=304074164]
z_index = 15
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_k06nb")
