[gd_scene format=3 uid="uid://kius0l7ljnuf"]

[ext_resource type="Script" uid="uid://nah3m3bhd43r" path="res://Minigames/minigame_committee/EmergencyCommitteeMinigame.gd" id="1_ymb2p"]

[node name="EmergencyCommitteeMinigame" type="Node2D" unique_id=1796640855]
script = ExtResource("1_ymb2p")

[node name="Background" type="Sprite2D" parent="." unique_id=1879081424]

[node name="Roles" type="Node2D" parent="." unique_id=383563660]

[node name="Items" type="Node2D" parent="." unique_id=2097934568]

[node name="HUD" type="CanvasLayer" parent="." unique_id=2141057757]

[node name="CounterLabel" type="Label" parent="HUD" unique_id=1945480024]
offset_right = 40.0
offset_bottom = 23.0

[node name="LivesUi" type="Node2D" parent="HUD" unique_id=1343654944]
