[gd_scene format=3 uid="uid://c57j6bn7yn537"]

[ext_resource type="Script" uid="uid://cwc5fh661amni" path="res://Minigames/minigame_laberinto/MazeMinigame.gd" id="1_4vvp6"]
[ext_resource type="Texture2D" uid="uid://c58cp3pyxyhrk" path="res://Minigames/minigame_laberinto/assets/escenario/fondo.png" id="2_g71b8"]
[ext_resource type="Texture2D" uid="uid://cwq8jly3vq06g" path="res://Minigames/minigame_laberinto/assets/personajes/jugador.png" id="3_n510s"]
[ext_resource type="Script" uid="uid://dcj3onotqhw30" path="res://Minigames/minigame_laberinto/jugador.gd" id="4_g71b8"]
[ext_resource type="Texture2D" uid="uid://be48j7m67f3gs" path="res://Minigames/minigame_laberinto/assets/escenario/zona_segura.png" id="4_mht8p"]
[ext_resource type="Texture2D" uid="uid://en3ihvees3vq" path="res://Minigames/minigame_laberinto/assets/escenario/pared.png" id="6_n510s"]
[ext_resource type="Texture2D" uid="uid://em8tiojt62y" path="res://Minigames/minigame_laberinto/assets/personajes/amigo1.png" id="7_vp2i8"]
[ext_resource type="Texture2D" uid="uid://t8e56na54t22" path="res://Minigames/minigame_laberinto/assets/personajes/amigo2.png" id="8_6op3i"]
[ext_resource type="PackedScene" uid="uid://m3dt448yc1u" path="res://Minigames/ui_global/TimerUi.tscn" id="9_kjcdp"]
[ext_resource type="AudioStream" uid="uid://cfmnqqrcvqffb" path="res://Minigames/ui_global/music/Tiempo.mp3" id="10_a4bxp"]
[ext_resource type="PackedScene" uid="uid://dsdbaxj6xesxn" path="res://Minigames/ui_global/GameResult.tscn" id="11_a4bxp"]
[ext_resource type="AudioStream" uid="uid://r361hmn2tkmn" path="res://Minigames/minigame_laberinto/assets/audio/laberinto.mp3" id="12_hwi0u"]
[ext_resource type="AudioStream" uid="uid://ctp2n1rcpkl85" path="res://Minigames/minigame_laberinto/assets/audio/rescate.mp3" id="13_4vvp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n510s"]
size = Vector2(59, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g71b8"]
size = Vector2(104.37649, 46.433754)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mky7"]
size = Vector2(252, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po644"]
size = Vector2(32, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cij34"]
size = Vector2(28, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5ydi"]
size = Vector2(514, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awhdy"]
size = Vector2(242, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp4ks"]
size = Vector2(600, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5ydi"]
height = 162.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iwhr"]
size = Vector2(248, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iys6f"]
size = Vector2(582, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07gsb"]
size = Vector2(394, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruu1h"]
size = Vector2(379, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm0hm"]
size = Vector2(34, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie5xy"]
size = Vector2(598, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j6fu"]
size = Vector2(69, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14wmr"]
size = Vector2(30, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmap4"]
size = Vector2(28, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_431ry"]
size = Vector2(406, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a05bq"]
size = Vector2(27, 100.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymq4y"]
size = Vector2(47.596268, 369.25635)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuxx6"]
height = 138.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lad0"]
size = Vector2(122, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buhhe"]
size = Vector2(234, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojes2"]
size = Vector2(38, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvva"]
size = Vector2(304, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frqr0"]
size = Vector2(379, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuxx6"]
size = Vector2(128.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4co3"]
size = Vector2(347, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vvp6"]
size = Vector2(93.50595, 46.433754)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjcdp"]
size = Vector2(56, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4bxp"]
size = Vector2(68, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp2i8"]
size = Vector2(168, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6op3i"]
size = Vector2(161.5, 100.5)

[node name="MazeMinigame" type="Node2D" unique_id=659277626]
script = ExtResource("1_4vvp6")

[node name="Fondo" type="Sprite2D" parent="." unique_id=257799321]
position = Vector2(-3.9999986, -8)
scale = Vector2(1.2368422, 1.1795962)
texture = ExtResource("2_g71b8")
centered = false

[node name="Jugador" type="CharacterBody2D" parent="." unique_id=913334731]
z_index = 10
script = ExtResource("4_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Jugador" unique_id=178929763]
position = Vector2(324, 396)
scale = Vector2(0.20367795, 0.15554336)
texture = ExtResource("3_n510s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador" unique_id=1369583057]
position = Vector2(324.5, 393)
shape = SubResource("RectangleShape2D_n510s")
debug_color = Color(0.3334951, 0.5400944, 0.82822275, 0.41960785)

[node name="Paredes" type="Node" parent="." unique_id=1197950124]

[node name="Pared1" type="StaticBody2D" parent="Paredes" unique_id=1724368321]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared1" unique_id=1778236063]
position = Vector2(239.6235, 307)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared1" unique_id=2057636187]
position = Vector2(240.00002, 282.00003)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared71" type="StaticBody2D" parent="Paredes" unique_id=1132366757]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared71" unique_id=1973764369]
position = Vector2(886, 950.5)
shape = SubResource("RectangleShape2D_5mky7")

[node name="Pared70" type="StaticBody2D" parent="Paredes" unique_id=735184172]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared70" unique_id=656771999]
position = Vector2(853, 713.5)
shape = SubResource("RectangleShape2D_po644")

[node name="Pared69" type="StaticBody2D" parent="Paredes" unique_id=836335786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared69" unique_id=1874017389]
position = Vector2(962, 632)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared69" unique_id=300300419]
position = Vector2(1214.0001, 622.00006)
scale = Vector2(0.05810548, 0.085205086)
texture = ExtResource("6_n510s")

[node name="Pared68" type="StaticBody2D" parent="Paredes" unique_id=525586032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared68" unique_id=162547754]
position = Vector2(841, 636)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared68" unique_id=1928827711]
position = Vector2(850, 627)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared67" type="StaticBody2D" parent="Paredes" unique_id=562800831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared67" unique_id=903709515]
position = Vector2(1004, 734.5)
shape = SubResource("RectangleShape2D_cij34")

[node name="Pared66" type="StaticBody2D" parent="Paredes" unique_id=594689119]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared66" unique_id=1797338909]
position = Vector2(531, 633.5)
shape = SubResource("RectangleShape2D_m5ydi")

[node name="Pared65" type="StaticBody2D" parent="Paredes" unique_id=1975272651]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared65" unique_id=862973380]
position = Vector2(89, 592)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Pared64" type="StaticBody2D" parent="Paredes" unique_id=1281680438]

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared64" unique_id=1558287652]
position = Vector2(580, 829)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared59" type="StaticBody2D" parent="Paredes" unique_id=470223325]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared59" unique_id=171258121]
position = Vector2(600, 792)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared59" unique_id=1405963771]
position = Vector2(467, 748)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared58" type="StaticBody2D" parent="Paredes" unique_id=1045263025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared58" unique_id=1063141884]
position = Vector2(484, 857)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared58" unique_id=285960887]
position = Vector2(602.9628, 786.3437)
scale = Vector2(0.23013215, 0.30219978)
texture = ExtResource("6_n510s")

[node name="Pared57" type="StaticBody2D" parent="Paredes" unique_id=784215123]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared57" unique_id=1118202039]
position = Vector2(643, 947)
shape = SubResource("RectangleShape2D_awhdy")

[node name="Pared56" type="StaticBody2D" parent="Paredes" unique_id=486506417]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared56" unique_id=2122825247]
position = Vector2(1458, 633)
shape = SubResource("RectangleShape2D_dp4ks")

[node name="Pared54" type="StaticBody2D" parent="Paredes" unique_id=1081125121]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared54" unique_id=57467856]
position = Vector2(1931, 540)
shape = SubResource("CapsuleShape2D_m5ydi")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared54" unique_id=33489906]
position = Vector2(1924.9999, 553)
rotation = 1.558579
scale = Vector2(0.2713525, 0.37593585)
texture = ExtResource("6_n510s")

[node name="Pared53" type="StaticBody2D" parent="Paredes" unique_id=861432997]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared53" unique_id=1111363558]
position = Vector2(1283, 792)
shape = SubResource("RectangleShape2D_2iwhr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes/Pared53" unique_id=2096470688]
position = Vector2(1283, 792)
shape = SubResource("RectangleShape2D_2iwhr")

[node name="Pared52" type="StaticBody2D" parent="Paredes" unique_id=1192163898]

[node name="Pared51" type="StaticBody2D" parent="Paredes" unique_id=611809376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared51" unique_id=2111866327]
position = Vector2(566, 468.5)
shape = SubResource("RectangleShape2D_iys6f")

[node name="Pared50" type="StaticBody2D" parent="Paredes" unique_id=1859777193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared50" unique_id=1773975677]
position = Vector2(1736, 787)
shape = SubResource("RectangleShape2D_07gsb")

[node name="Pared49" type="StaticBody2D" parent="Paredes" unique_id=718241656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared49" unique_id=1040880533]
position = Vector2(1088, 951)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Pared48" type="StaticBody2D" parent="Paredes" unique_id=242340582]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared48" unique_id=1207020797]
position = Vector2(1358.5, 938.5)
shape = SubResource("RectangleShape2D_ruu1h")

[node name="Pared47" type="StaticBody2D" parent="Paredes" unique_id=437801044]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared47" unique_id=681381451]
position = Vector2(1929, 426)
shape = SubResource("RectangleShape2D_xm0hm")

[node name="Pared46" type="StaticBody2D" parent="Paredes" unique_id=1966086099]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared46" unique_id=77318056]
position = Vector2(1455, 468)
shape = SubResource("RectangleShape2D_ie5xy")

[node name="Pared45" type="StaticBody2D" parent="Paredes" unique_id=619425373]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared45" unique_id=1688237453]
position = Vector2(1569.5, 874)
shape = SubResource("RectangleShape2D_4j6fu")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared45" unique_id=517992770]
position = Vector2(1085, 947)
scale = Vector2(0.21796457, 0.30711597)
texture = ExtResource("6_n510s")

[node name="Pared44" type="StaticBody2D" parent="Paredes" unique_id=858739713]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared44" unique_id=507886182]
position = Vector2(1003, 432)
shape = SubResource("RectangleShape2D_14wmr")

[node name="Pared43" type="StaticBody2D" parent="Paredes" unique_id=2112783467]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared43" unique_id=100861912]
position = Vector2(488, 926)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Pared42" type="StaticBody2D" parent="Paredes" unique_id=579931397]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared42" unique_id=1813435686]
position = Vector2(1930, 691)
shape = SubResource("RectangleShape2D_rmap4")

[node name="Pared39" type="StaticBody2D" parent="Paredes" unique_id=729218344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared39" unique_id=589267726]
position = Vector2(329, 777.5)
shape = SubResource("RectangleShape2D_431ry")

[node name="Pared38" type="StaticBody2D" parent="Paredes" unique_id=21114523]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared38" unique_id=1236084052]
position = Vector2(103, 747)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Pared37" type="StaticBody2D" parent="Paredes" unique_id=1067521124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared37" unique_id=343569616]
position = Vector2(92, 693)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared37" unique_id=1922573386]
position = Vector2(233, 752.00006)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared36" type="StaticBody2D" parent="Paredes" unique_id=210392127]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared36" unique_id=354214918]
position = Vector2(95, 648)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared36" unique_id=203389673]
position = Vector2(233.00002, 663)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared35" type="StaticBody2D" parent="Paredes" unique_id=1862600366]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared35" unique_id=2121395874]
position = Vector2(87, 549)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared35" unique_id=1435863905]
position = Vector2(536.00006, 464)
rotation = 4.7350783
scale = Vector2(0.20328265, 0.37356967)

[node name="Pared34" type="StaticBody2D" parent="Paredes" unique_id=619884214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared34" unique_id=145035069]
position = Vector2(932, 628)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared34" unique_id=687731109]
position = Vector2(925.99994, 624)
scale = Vector2(0.24142571, 0.31530866)
texture = ExtResource("6_n510s")

[node name="Pared33" type="StaticBody2D" parent="Paredes" unique_id=1538336202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared33" unique_id=1605561160]
position = Vector2(822, 792)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared33" unique_id=1206079562]
position = Vector2(1194.6249, 547.1705)
rotation = 1.6057029
scale = Vector2(0.24496163, 0.38151392)
texture = ExtResource("6_n510s")

[node name="Pared32" type="StaticBody2D" parent="Paredes" unique_id=2101264892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared32" unique_id=987765257]
position = Vector2(1170, 412.5)
shape = SubResource("RectangleShape2D_a05bq")

[node name="Pared31" type="StaticBody2D" parent="Paredes" unique_id=372805910]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared31" unique_id=1941232062]
position = Vector2(724, 791)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Pared29" type="StaticBody2D" parent="Paredes" unique_id=2091786068]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared29" unique_id=1072372671]
position = Vector2(1758.5806, 335.6447)
rotation = 1.6039575
shape = SubResource("RectangleShape2D_ymq4y")

[node name="Pared30" type="StaticBody2D" parent="Paredes" unique_id=298098735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared30" unique_id=146147504]
position = Vector2(1168, 704)
shape = SubResource("CapsuleShape2D_iuxx6")

[node name="Pared28" type="StaticBody2D" parent="Paredes" unique_id=903138575]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared28" unique_id=483060495]
position = Vector2(1574, 295)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared28" unique_id=123756584]
position = Vector2(1729, 279)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared27" type="StaticBody2D" parent="Paredes" unique_id=1589380270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared27" unique_id=899022102]
position = Vector2(1575, 259)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared27" unique_id=2008099520]
position = Vector2(1728, 196)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared26" type="StaticBody2D" parent="Paredes" unique_id=124798147]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared26" unique_id=101930576]
position = Vector2(1456, 315.5)
shape = SubResource("RectangleShape2D_2lad0")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared26" unique_id=754618694]
position = Vector2(1456, 320)
scale = Vector2(0.24853615, 0.30746713)
texture = ExtResource("6_n510s")

[node name="Pared24" type="StaticBody2D" parent="Paredes" unique_id=164063413]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared24" unique_id=1569200989]
position = Vector2(1274, 310.5)
shape = SubResource("RectangleShape2D_buhhe")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared24" unique_id=301299194]
position = Vector2(1287, 356.00003)
scale = Vector2(0.05810548, 0.085205086)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes/Pared24" unique_id=2109112739]
position = Vector2(1189, 549.75)
shape = SubResource("RectangleShape2D_a05bq")

[node name="Pared23" type="StaticBody2D" parent="Paredes" unique_id=469357887]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared23" unique_id=435593981]
position = Vector2(1165, 349.5)
shape = SubResource("RectangleShape2D_ojes2")

[node name="Pared22" type="StaticBody2D" parent="Paredes" unique_id=505744971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared22" unique_id=261296532]
position = Vector2(1049, 344)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared22" unique_id=1595138994]
position = Vector2(1085, 338)
scale = Vector2(0.26503932, 0.37078652)
texture = ExtResource("6_n510s")

[node name="Pared20" type="StaticBody2D" parent="Paredes" unique_id=1536716526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared20" unique_id=1303307763]
position = Vector2(845, 309)
shape = SubResource("RectangleShape2D_3jvva")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared20" unique_id=387563858]
position = Vector2(647, 362.00003)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared19" type="StaticBody2D" parent="Paredes" unique_id=352498815]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared19" unique_id=154939518]
position = Vector2(477, 314)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared19" unique_id=1149104048]
position = Vector2(530, 345.00003)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared18" type="StaticBody2D" parent="Paredes" unique_id=566545422]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared18" unique_id=304108715]
position = Vector2(481, 260)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared18" unique_id=1427584385]
position = Vector2(525, 276.00003)
scale = Vector2(0.05810548, 0.085205086)

[node name="Pared17" type="StaticBody2D" parent="Paredes" unique_id=2031897697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared17" unique_id=1194714549]
position = Vector2(87, 501)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared17" unique_id=1522677338]
position = Vector2(120.99997, 551)
rotation = 4.7350783
scale = Vector2(0.24876527, 0.3459733)
texture = ExtResource("6_n510s")

[node name="Pared16" type="StaticBody2D" parent="Paredes" unique_id=1524872545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared16" unique_id=976264936]
position = Vector2(1572, 210)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared16" unique_id=259879262]
position = Vector2(1622.0001, 191.00002)
scale = Vector2(0.060221363, 0.0753174)

[node name="Pared15" type="StaticBody2D" parent="Paredes" unique_id=949901849]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared15" unique_id=1148241732]
position = Vector2(199, 412)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared15" unique_id=1122041424]
position = Vector2(238, 452.00003)
rotation = -1.548107
scale = Vector2(0.19156319, 0.33306855)
texture = ExtResource("6_n510s")

[node name="Pared14" type="StaticBody2D" parent="Paredes" unique_id=895699786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared14" unique_id=1888536699]
position = Vector2(1353.5, 161)
shape = SubResource("RectangleShape2D_frqr0")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared14" unique_id=816902146]
position = Vector2(1508.0001, 192.6875)
scale = Vector2(0.060221363, 0.07678223)

[node name="Pared11" type="StaticBody2D" parent="Paredes" unique_id=1976252889]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared11" unique_id=538270997]
position = Vector2(1095.75, 154)
shape = SubResource("RectangleShape2D_iuxx6")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared11" unique_id=827121987]
position = Vector2(1092, 145.00002)
scale = Vector2(0.24685973, 0.35580525)
texture = ExtResource("6_n510s")

[node name="Pared8" type="StaticBody2D" parent="Paredes" unique_id=1546634650]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared8" unique_id=533030683]
position = Vector2(840.5, 164)
shape = SubResource("RectangleShape2D_x4co3")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared8" unique_id=2000485860]
position = Vector2(821.00006, 200.99998)
scale = Vector2(0.060221363, 0.08618165)

[node name="Pared6" type="StaticBody2D" parent="Paredes" unique_id=1040476868]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared6" unique_id=290091561]
position = Vector2(596, 160)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared6" unique_id=1505433949]
position = Vector2(466.99994, 202.4375)
scale = Vector2(0.052897155, 0.08898923)
texture = ExtResource("6_n510s")

[node name="Pared5" type="StaticBody2D" parent="Paredes" unique_id=1104143657]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared5" unique_id=68884578]
position = Vector2(477, 212)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared5" unique_id=151759742]
position = Vector2(358.00003, 204)
scale = Vector2(0.057454444, 0.085083)

[node name="Pared4" type="StaticBody2D" parent="Paredes" unique_id=1823292012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared4" unique_id=868676278]
position = Vector2(341, 310)
shape = SubResource("RectangleShape2D_4vvp6")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared4" unique_id=1003142967]
position = Vector2(241, 205.84375)
scale = Vector2(0.060058583, 0.084289566)

[node name="Pared3" type="StaticBody2D" parent="Paredes" unique_id=718711081]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared3" unique_id=177183485]
position = Vector2(435, 312)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared3" unique_id=1161742738]
position = Vector2(599, 164)
scale = Vector2(0.24516715, 0.3562326)
texture = ExtResource("6_n510s")

[node name="Pared2" type="StaticBody2D" parent="Paredes" unique_id=1489030691]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Pared2" unique_id=62401017]
position = Vector2(205, 366)
shape = SubResource("RectangleShape2D_g71b8")

[node name="Sprite2D" type="Sprite2D" parent="Paredes/Pared2" unique_id=75463003]
position = Vector2(242.00002, 375)
rotation = -1.548107
scale = Vector2(0.2021884, 0.3077266)
texture = ExtResource("6_n510s")

[node name="Amigos" type="Node2D" parent="." unique_id=1546051555]

[node name="Amigo1" type="Area2D" parent="Amigos" unique_id=458404327]

[node name="Sprite2D" type="Sprite2D" parent="Amigos/Amigo1" unique_id=378560463]
position = Vector2(1461.5001, 260)
scale = Vector2(0.19241214, 0.13905329)
texture = ExtResource("7_vp2i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Amigos/Amigo1" unique_id=992646568]
position = Vector2(1458, 264)
shape = SubResource("RectangleShape2D_kjcdp")

[node name="Amigo2" type="Area2D" parent="Amigos" unique_id=1492820054]

[node name="Sprite2D" type="Sprite2D" parent="Amigos/Amigo2" unique_id=435406139]
position = Vector2(770.00006, 712)
scale = Vector2(0.2066949, 0.14250565)
texture = ExtResource("8_6op3i")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Amigos/Amigo2" unique_id=1421942007]
position = Vector2(765, 713)
shape = SubResource("RectangleShape2D_a4bxp")

[node name="ZonaSegura" type="Area2D" parent="." unique_id=1708743996]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="ZonaSegura" unique_id=671612100]
position = Vector2(1328, 553.00006)
rotation = 6.2831855
scale = Vector2(0.43335557, 0.44873443)
texture = ExtResource("4_mht8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaSegura" unique_id=697554632]
position = Vector2(1332, 551.5)
shape = SubResource("RectangleShape2D_vp2i8")

[node name="BloqueoZona" type="StaticBody2D" parent="ZonaSegura" unique_id=1511409242]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaSegura/BloqueoZona" unique_id=395268936]
position = Vector2(1333.25, 552)
shape = SubResource("RectangleShape2D_6op3i")

[node name="TimerUI" parent="." unique_id=1042888595 instance=ExtResource("9_kjcdp")]

[node name="AudioTiempo" type="AudioStreamPlayer" parent="." unique_id=1209940864]
stream = ExtResource("10_a4bxp")

[node name="ResultadoJuego" parent="." unique_id=2106536257 instance=ExtResource("11_a4bxp")]

[node name="AudioMusica" type="AudioStreamPlayer2D" parent="." unique_id=1640750025]
stream = ExtResource("12_hwi0u")

[node name="AudioRescate" type="AudioStreamPlayer2D" parent="." unique_id=978384693]
stream = ExtResource("13_4vvp6")
