[gd_scene format=3 uid="uid://bwr0e6jsk7mnx"]

[ext_resource type="Script" uid="uid://bi5vr10tmhgw5" path="res://minigame_identify_river/river_option.gd" id="1_ef4yx"]
[ext_resource type="Texture2D" uid="uid://dihkjrukm0wp8" path="res://minigame_identify_river/assets/river_normal.png" id="2_ggf24"]
[ext_resource type="Texture2D" uid="uid://cld60f40coud" path="res://minigame_identify_river/assets/river_dark.png" id="3_jhcnx"]
[ext_resource type="Texture2D" uid="uid://c73snsunpesh5" path="res://minigame_identify_river/assets/river_foam.png" id="4_7ag02"]
[ext_resource type="Texture2D" uid="uid://clvrt5asnfpwt" path="res://minigame_identify_river/assets/river_high.png" id="5_tip1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq0hv"]
size = Vector2(307.5, 209.5625)

[node name="RiverOption" type="Area2D" unique_id=859265718]
position = Vector2(0, 1)
script = ExtResource("1_ef4yx")

[node name="SpriteNormal" type="Sprite2D" parent="." unique_id=1589868215]
position = Vector2(4.3125267, 0.21524048)
scale = Vector2(0.1818888, 0.2615894)
texture = ExtResource("2_ggf24")

[node name="SpriteDark" type="Sprite2D" parent="." unique_id=987491592]
position = Vector2(5, -1.9073486e-06)
scale = Vector2(0.19898, 0.22083262)
texture = ExtResource("3_jhcnx")

[node name="SpriteFoam" type="Sprite2D" parent="." unique_id=1168850359]
position = Vector2(2.0000005, 10)
scale = Vector2(0.2043322, 0.18008676)
texture = ExtResource("4_7ag02")

[node name="SpriteHigh" type="Sprite2D" parent="." unique_id=1943030549]
position = Vector2(6, -8)
scale = Vector2(0.1938868, 0.18779857)
texture = ExtResource("5_tip1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807602295]
position = Vector2(5, -1)
shape = SubResource("RectangleShape2D_rq0hv")
